# eazy-ssh-jsch

./: README.md  build.gradle  settings.gradle
src/main/java/io/github/bytes_chasser/impl/jsch/: Jsch.java
src/test/java/io/github/bytes_chasser/: TestData.java
src/test/java/io/github/bytes_chasser/impl/jsch/: MultithreadingTest.java  SimpleTest.java
